<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="民權校友會">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/istio-install_and_example/post-bg.jpg">
    <meta property="twitter:image" content="/img/istio-install_and_example/post-bg.jpg" />
    

    
    <meta name="title" content="機緣巧合" />
    <meta property="og:title" content="機緣巧合" />
    <meta property="twitter:title" content="機緣巧合" />
    

    
    <meta name="description" content="創會主席">
    <meta property="og:description" content="創會主席" />
    <meta property="twitter:description" content="創會主席" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="民權校友會">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>機緣巧合 | 民權校友會</title>

    <link rel="canonical" href="/2017/11/04/%E6%A9%9F%E7%B7%A3%E5%B7%A7%E5%90%88/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">民權校友會</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首頁</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E6%96%87%E7%AB%A0%E5%88%86%E4%BA%AB/">文章分享</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%9B%B8%E5%86%8C/">相册</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%A6%96%E9%A0%BB/">視頻</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">archive</a></li>
                    
                        <li><a href="/notes//">Notes</a></li>
                    
                        <li><a href="/about//">關於我們</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/istio-install_and_example/post-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/post" title="Post">
                            Post
                        </a>
                        
                    </div>
                    <h1>機緣巧合</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                林偉雄
                             
                            on 
                            Friday, January 1, 2010
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="文章分享">文章分享</h2>
<p><strong>創會主席 主席的話</strong>。</p>
<p>很高興生於六、七十年代，我認為世界真正突飛猛進就在這三四十年間，不過這時期世界亦經歷了無數的災難；政治衝突、戰爭、疾病，實非太平盛世，而發生在自己祖國及設身處地的香港亦如是，我的青春歲月也是在這環境下渡過，但那時代都給我多采多姿的感覺。</p>
<p>七十年代進入了民權中學，那時香港還處於殖民地時期，當時到這類學校讀書總給人一種怪怪的感覺，每當有人問起我在那間學校讀書的時候，自己都要解釋一番。確實那時期在一些所謂“左派”學校讀書，別人總是會投以奇異的目光，所以或多或少都不會主動提及自己在那裡讀書。但那時除了考試之外，五年的學校生活又帶給我很多歡樂，亦填滿了很多美好回憶。</p>
<p>在一次自己屆別的聚會上，碰上好幾位老師及一些別屆的學友，感到無限雀躍，而我忽然想到何不攪一次大型聚會，看看能否找回一些多年不見的校友，當時這種想法只不過是一時的衝動，並沒有太大的祈望，亦有人提出組織校友會，這樣不是更有效、更有凝聚力嗎？事實上校友會的概念確未曾在我腦海出現過，此語一出，茅塞頓開，想到這提議確實可行，但我並沒有太大信心。自從母校結束之後，自己屆別偶有機會碰面之外，其他的校友更鮮有聚首，以前大家認識都是因為在同一學校學習，除了自己班之外，其他校友之間的感情並不穩固，一旦離開學校，各人都有自己的生活，各自建立了家庭，人與人之間的感情亦隨著時光流逝，難免變得疏離，這都是自然不過的事。有時在街上看見一些似曾相識的面孔，也不敢上前打招呼，怕引起尷尬，我覺得既然大家能在民權相遇，一起學習，一起成長，總算是一份緣份，若一旦分開就仿如陌路，未免太令人惋惜，唏噓！</p>
<p>校友會於2001年11月成立，承蒙大家錯愛，當上第一屆校友會主席。不是說笑，我確實沒有帶領過這類組織的經驗，更談不上在會內的各種規則及程序，真是抱著“柴娃娃”搞旅行的心態來運作校友會。猶幸當時得到每位幹事的支持，後來亦加入一些生力軍，他們在這方面的經驗都是比我優勝，在上下一心的情況下，校友會的工作亦漸上軌道，各方面都比之前更成熟和更有系統，更令我欣慰的是越來越多校友加入校友會，他們都是想為校友會出一分力，為各校友服務。他們付出了時間、金錢、可以說是不遺餘力，而不經不覺校友會已成立十週年了，幾年前我們還跟隨時代的步伐，建立了校友會網站，透過網站更加方便各校友的溝通和聯繫，不只方便了生活在香港的校友，還方便聯絡生活在地球另一面的校友，而透過網站，亦尋回了不少失散的校友，很多還在留言版上道出各自的心聲，正是『海外存知己，天涯若比鄰』。有部份校友亦經常在網站上發表文章，天南地北各抒己見，網站的成立確實提供了他們發表內心感情的一個重要平台，而我亦見到很多校友文采斐然，字字鏗鏘，真是大開眼界。</p>
<p>校友會成立十週年，這十年世界同樣重複著風雲變幻，有些是切膚之痛，不少身同感受。但無論如何，除了自己和親人外，慶幸還有一班相交相知的多年好友，在這人生路上一直陪伴著。於這十年間校友會在各人的努力下，日漸壯大，我們接觸的層面亦都擴闊了，和很多友校聯繫起來，亦有幸多次參加了友校的聚會，使我眼界大開。</p>
<p>每年校友會晚宴都是一年之中的重頭戲，出席人數亦一年勝一年，證明各人都很珍惜彼此間的友誼，每次見到這些場面，內心感到非常欣慰，令我更感動的是每次都有很多昔日教導過我們的老師出席，而有些更不時對校友會提出寶貴意見及支持。晚宴上，當年師生如今濟濟一堂，現在已經變作好朋友，一日為師，終生為師。每次和老師交談都是必恭必敬，對老師有一份敬畏，大家是否都有相同的感覺呢？</p>
<p>人事滄桑變幻，校友會的未來大家都不言而喻，人生充滿悲歡離合雖是必然的事，說不定『平陽大地亦會變江河』，對於將來的事我們也不能掌握太多，正正是這樣，活在當下，我們是否更應珍惜現在，珍惜自己親人和朋友，我亦希望盡自己的能力為大家服務。在這裡要衷心多謝為校友會工作多年的幹事和老師，他們對校友會作出無私的奉獻，令到一個奇蹟的出現，這是我發夢也想不到，再一次衷心致
謝！
最後祝願各校友、老師生活愉快，身體健康。</p>
<p>第一、二屆民權校友會創會主席
林偉雄</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/11/04/%E7%AC%AC%E4%B8%80%E6%AC%A1/" data-toggle="tooltip" data-placement="top" title="第一次">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2013/11/04/annual-dinner-2013/" data-toggle="tooltip" data-placement="top" title="2013校友會週年聯歡聚餐視頻">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/groups/276588229044403">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 民權校友會 2025
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
