<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="民權校友會">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/Joanna.png">
    <meta property="twitter:image" content="/img/Joanna.png" />
    

    
    <meta name="title" content="緣" />
    <meta property="og:title" content="緣" />
    <meta property="twitter:title" content="緣" />
    

    
    <meta name="description" content="第五屆民權校友會主席">
    <meta property="og:description" content="第五屆民權校友會主席" />
    <meta property="twitter:description" content="第五屆民權校友會主席" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="民權校友會">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>緣 | 民權校友會</title>

    <link rel="canonical" href="/2017/11/04/%E7%B7%A3/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">民權校友會</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首頁</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E6%96%87%E7%AB%A0%E5%88%86%E4%BA%AB/">文章分享</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%9B%B8%E5%86%8C/">相册</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%A6%96%E9%A0%BB/">視頻</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">archive</a></li>
                    
                        <li><a href="/notes//">Notes</a></li>
                    
                        <li><a href="/about//">關於我們</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/Joanna.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/video" title="Video">
                            Video
                        </a>
                        
                    </div>
                    <h1>緣</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Admin
                             
                            on 
                            Friday, January 1, 2010
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="文章分享">文章分享</h2>
<p><strong>第五屆民權校友會 主席的話</strong>。</p>
<p>“喂，李鳳瓊，知唔知道民權有個校友會呀？” “ ，我地民權有個校友會咩？幾時 事？”“係呀，已經幾年啦…校友會仲有個網頁，你抄低佢啦…”2008年初接到一位校友在電話告知校友會的事情，當時自己的心情非常興奮，學校已停辦20多年，完全沒有想過成
立了校友會。</p>
<p>放下電話，急不及待即時開啟電腦，根據校友提供的網址尋找…呀！
找到了，真的是母校的標誌啊。開心加興奮，十分感謝校友給予的消息，但自此未能再聯絡上這校友，沒能夠親口向他道謝。在校友會的活動他也沒有出現…我在此祝福他生活愉快，工作順利。</p>
<p>登入校友會網頁，首先趕緊尋找熟悉的同學、老師，或是以前學校的一些影像。按網頁上列出的各項標題去探索“關於我們”、“學校歷史”、“活動資訊”、“校友來料”、“聊天室”…</p>
<p>看組織架構裡，校友會主席的名字很熟悉，只看相片不太肯定是否是同班校友，畢竟相隔20多年沒有見面，印象有點模糊。最後還是鼓起勇氣直接在網上嘗試聯絡理事會，道出我對學校歷史的意見。</p>
<p>校友會主席鄧啟行回電給我，使我既驚訝又喜悅，確認了他真的是我同班同學，並寒喧一番及交換一些對校友會的意見後，鄧主席更邀請我參加校友會理事會工作會議，我欣然答允了。</p>
<p>我本著學習的心態參加了工作會議。在這首次會議裡，我不感到隔膜，因當年介紹我入讀民權的校友也是校友會理事會幹事，所以感覺十分親切。逐漸地參與校友會活動並負責聯繫同屆校友的工作，這樣對校友會的運作多些了解。我也時常瀏覽校友會網頁的聊天室，在這裡更可了解其他校友的現況，這不只是八卦，更多的是關心呀！</p>
<p>在2008年12月的某一天，在聊天室的留言版看到一則“尋人”，說要尋找1974年度小學畢業的同學，不就是我所屬屆別嗎？他還列出了幾位同學和老師名字，看訪客，確是我熟悉的名字。於是相認了這位訪客。幾位與我一直有保持聯絡的舊同學也在聊天室回應，逐漸地多了一些當年同窗出現，校友會網頁上的聊天室好不熱鬧呢。</p>
<p>極其盼望盡早與這些已卅載未曾聯絡的同學仔再見面。有趣的是，有同學仔恐怕面對眼前人時，會有陌生的感覺而尷尬呢。同學們幾經努力，終於在2009年3月，共有十多位同屆的校友們，和曾經教導過我們的七位老師安排了一頓三十年後的謝師宴。無論同學之間，還是師生之間，都是相隔了幾十個年頭得以再重逢。大家濟濟一堂，老師們眼見我們個個長大成人，各有成就而且尊師重道更感安慰。大家相見的一刻，那溫馨、愉快的情緒和難忘感受，真是非筆墨可以形容。對於多年不見後能夠與老師和同學再相聚，我心中既感動，亦感恩，這樣難得、奇妙、不可思議的事情，不是緣份嗎？</p>
<p>自此我們不停地四出尋找曾經一起學習的同學，希望能夠盡量聯絡那些已失散的同窗好友，盡量尋回兒時快樂的時光，重拾兒時的夢。因此我非常地珍惜每一次相聚的時刻，每次我班同學的活動，我都盡力參與聯絡工作，希望有多些同學或老師參加，那怕是很費時，但我認為是值得的，人生在世有幾多個三十年？我非常非常珍惜這份緣！</p>
<p>2010年在同學們的鼓勵支持下，擔任了現屆校友會主席，我非常感謝校友們給予這個報恩的機會，要不是早有一批校友努力工作成立校友會，同時設立校友會網站，不可能有老師和同學在相隔三分之一世紀後重逢的事情發生，所以我本著一顆報恩的心、熱誠的心，繼承前人種下的種籽，繼往開來與幹事們一起為校友們服務，讓校友會更好地發揮著她作為橋樑的作用，更希望校友會成為校友們心中溫馨、安全、溫暖的家。</p>
<p>今年是校友會成立十週年，讓我們一起感謝校友會的顧問老師們、理事們為校友會在過去十年裡努力和不懈地付出，不問回報地默默為校友們服務。</p>
<p>在此，衷心祝願校友會不停發展，期待十五週年、二十週年…的到來！祝願老師們、校友們身體健康！生活愉快！事事順景！</p>
<p>第五屆民權校友會主席
李鳳瓊</p>


                

                
                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2017/11/04/%E7%AC%AC%E4%B8%80%E6%AC%A1/" data-toggle="tooltip" data-placement="top" title="第一次">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/groups/276588229044403">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 民權校友會 2026
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
